[gd_scene format=3 uid="uid://dcbrij35lrqwt"]

[ext_resource type="Script" uid="uid://lupmamru50bf" path="res://Scenes/anvil.gd" id="1_1hs47"]
[ext_resource type="Texture2D" uid="uid://dg1kdrr7hu8i7" path="res://assets/objects/anvil.png" id="2_oxmve"]

[node name="anvil" type="Node2D" unique_id=1835242686]
script = ExtResource("1_1hs47")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1744139439]
texture = ExtResource("2_oxmve")
