[gd_scene format=3 uid="uid://d3qljo7nuqolq"]

[ext_resource type="FontFile" uid="uid://dxupd0hsjj2cd" path="res://assets/font/Delius/Delius-Regular.ttf" id="1_bmxlf"]
[ext_resource type="Script" uid="uid://ddp1nvv2vsedk" path="res://Scenes/main.gd" id="1_r150o"]
[ext_resource type="Texture2D" uid="uid://dg1kdrr7hu8i7" path="res://assets/objects/anvil.png" id="2_kln2b"]
[ext_resource type="Texture2D" uid="uid://dmauoq4ff34d2" path="res://assets/objects/background.png" id="3_bmxlf"]
[ext_resource type="Texture2D" uid="uid://bg0prjf3lnkuu" path="res://assets/objects/edm.png" id="3_rgh2o"]
[ext_resource type="PackedScene" uid="uid://c5im17riayd4y" path="res://Scenes/artist.tscn" id="4_50glp"]
[ext_resource type="PackedScene" uid="uid://bq83j26mxnu5t" path="res://Scenes/blacksmith.tscn" id="5_vy5pj"]
[ext_resource type="PackedScene" uid="uid://bop0h6arsinrr" path="res://Scenes/leader.tscn" id="6_bmxlf"]
[ext_resource type="PackedScene" uid="uid://cvajp6ld1a2ux" path="res://Scenes/sales_man.tscn" id="7_4kpch"]
[ext_resource type="PackedScene" uid="uid://degwlgpwv8gi2" path="res://Scenes/tech.tscn" id="8_grg3l"]

[sub_resource type="Theme" id="Theme_4kpch"]
default_font = ExtResource("1_bmxlf")

[sub_resource type="LabelSettings" id="LabelSettings_r150o"]
font_size = 128
font_color = Color(1, 1, 0.5411765, 1)
outline_size = 5
outline_color = Color(0.6745098, 1, 1, 1)

[sub_resource type="GDScript" id="GDScript_50glp"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Main" type="Control" unique_id=1253290123]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4kpch")
script = ExtResource("1_r150o")

[node name="Background" type="Sprite2D" parent="." unique_id=1998056020]
position = Vector2(575.99994, 324)
scale = Vector2(9, 9)
texture = ExtResource("3_bmxlf")

[node name="Stats" type="HBoxContainer" parent="." unique_id=114771017]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 40.0
theme_override_constants/separation = 16
alignment = 1

[node name="Hour" type="Label" parent="Stats" unique_id=1018409177]
layout_mode = 2
text = "Hour:
1"
horizontal_alignment = 1

[node name="Day" type="Label" parent="Stats" unique_id=1965800489]
layout_mode = 2
text = "Day:
1"
horizontal_alignment = 1

[node name="CoinCount" type="HBoxContainer" parent="." unique_id=778856417]
layout_mode = 0
offset_top = 60.0
offset_right = 1152.0
offset_bottom = 109.0
theme_override_constants/separation = 16
alignment = 1

[node name="Distributed" type="Label" parent="CoinCount" unique_id=934176791]
layout_mode = 2
text = "Distributed Coins:
0"
horizontal_alignment = 1

[node name="cQ1" type="Label" parent="CoinCount" unique_id=1409492234]
layout_mode = 2
text = "Coins (Quality 1):
0"
horizontal_alignment = 1

[node name="cQ2" type="Label" parent="CoinCount" unique_id=1492464115]
layout_mode = 2
text = "Coins (Quality 2):
0"
horizontal_alignment = 1

[node name="cQ3" type="Label" parent="CoinCount" unique_id=1634907154]
layout_mode = 2
text = "Coins (Quality 3):
0"
horizontal_alignment = 1

[node name="Real" type="Label" parent="CoinCount" unique_id=246518977]
layout_mode = 2
text = "Real Coins:
0"
horizontal_alignment = 1

[node name="Materials" type="VBoxContainer" parent="." unique_id=480590929]
layout_mode = 0
offset_top = 16.0
offset_right = 139.0
offset_bottom = 325.0
theme_override_constants/separation = 16

[node name="Sheets" type="Label" parent="Materials" unique_id=475825541]
layout_mode = 2
text = "Sheets:
0"
horizontal_alignment = 1

[node name="Blanks" type="Label" parent="Materials" unique_id=1449769749]
layout_mode = 2
text = "Blanks:
0"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=833049049]
layout_mode = 0
offset_left = 43.0
offset_top = 490.0
offset_right = 141.0
offset_bottom = 602.0

[node name="sus level" type="Label" parent="VBoxContainer" unique_id=692989096]
layout_mode = 2

[node name="reputation level" type="Label" parent="VBoxContainer" unique_id=1876595060]
layout_mode = 2

[node name="FadeBox" type="ColorRect" parent="." unique_id=438942413]
z_index = 15
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.16862746, 0.16862746, 0.16862746, 0)

[node name="Label" type="Label" parent="FadeBox" unique_id=1806264430]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_r150o")
horizontal_alignment = 1

[node name="Anvil" type="Sprite2D" parent="." unique_id=435165491]
position = Vector2(297, 515)
scale = Vector2(4, 4)
texture = ExtResource("2_kln2b")

[node name="Edm" type="Sprite2D" parent="." unique_id=1020034631]
position = Vector2(744, 540)
scale = Vector2(4, 4)
texture = ExtResource("3_rgh2o")

[node name="artist" parent="." unique_id=1484265610 instance=ExtResource("4_50glp")]
position = Vector2(1074, 407)
metadata/_edit_group_ = true

[node name="Button" parent="artist" index="1" unique_id=1232404125]
flat = false

[node name="blacksmith" parent="." unique_id=965881766 instance=ExtResource("5_vy5pj")]
position = Vector2(1072, 333)
metadata/_edit_group_ = true

[node name="Button" parent="blacksmith" index="1" unique_id=1232404125]
flat = false

[node name="leader" parent="." unique_id=1174015265 instance=ExtResource("6_bmxlf")]
position = Vector2(1352, 190)
scale = Vector2(4, 4)
metadata/_edit_group_ = true

[node name="Button" parent="leader" index="1" unique_id=1232404125]
flat = false

[node name="sales_man" parent="." unique_id=1487488335 instance=ExtResource("7_4kpch")]
position = Vector2(1074, 469)
metadata/_edit_group_ = true

[node name="Button" parent="sales_man" index="1" unique_id=1232404125]
flat = false

[node name="tech" parent="." unique_id=872409916 instance=ExtResource("8_grg3l")]
position = Vector2(1081, 545)
metadata/_edit_group_ = true

[node name="Button" parent="tech" index="1" unique_id=1232404125]
flat = false

[node name="debug labels" type="Control" parent="." unique_id=157324631]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="actions label" type="Label" parent="debug labels" unique_id=82289255]
layout_mode = 0
offset_left = 31.0
offset_top = 232.0
offset_right = 318.0
offset_bottom = 363.0
script = SubResource("GDScript_50glp")

[node name="char label" type="Label" parent="debug labels" unique_id=1613816307]
layout_mode = 0
offset_left = 54.0
offset_top = 159.0
offset_right = 94.0
offset_bottom = 182.0

[node name="leader action" type="Label" parent="debug labels" unique_id=1691489708]
layout_mode = 0
offset_left = 918.0
offset_top = 265.0
offset_right = 958.0
offset_bottom = 288.0

[node name="black smith action" type="Label" parent="debug labels" unique_id=636546369]
layout_mode = 0
offset_left = 961.0
offset_top = 320.0
offset_right = 1001.0
offset_bottom = 343.0

[node name="artist action" type="Label" parent="debug labels" unique_id=1675300987]
layout_mode = 0
offset_left = 981.0
offset_top = 398.0
offset_right = 1021.0
offset_bottom = 421.0

[node name="sales man action" type="Label" parent="debug labels" unique_id=1126097609]
layout_mode = 0
offset_left = 967.0
offset_top = 462.0
offset_right = 1007.0
offset_bottom = 485.0

[node name="tech action" type="Label" parent="debug labels" unique_id=2033572166]
layout_mode = 0
offset_left = 956.0
offset_top = 541.0
offset_right = 996.0
offset_bottom = 564.0

[node name="print everything" type="Button" parent="debug labels" unique_id=1213063273]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "print
"

[node name="action buttons" type="Control" parent="." unique_id=412513953]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="donate" type="Button" parent="action buttons" unique_id=1345817625]
layout_mode = 0
offset_left = 320.0
offset_top = 161.0
offset_right = 468.0
offset_bottom = 199.0
text = "donate to the arts"

[node name="cut sheets" type="Button" parent="action buttons" unique_id=594308599]
layout_mode = 0
offset_left = 466.0
offset_top = 434.0
offset_right = 644.0
offset_bottom = 465.0
text = "cut sheets into blanks"

[node name="strike_counterfeit_coins" type="Button" parent="action buttons" unique_id=1426195259]
layout_mode = 0
offset_left = 455.0
offset_top = 495.0
offset_right = 642.0
offset_bottom = 526.0
text = "strike counterfeit coins"

[node name="spark erode coins" type="Button" parent="action buttons" unique_id=1979995659]
layout_mode = 0
offset_left = 694.0
offset_top = 433.0
offset_right = 899.0
offset_bottom = 470.0
text = "make spark erosion coins"

[node name="alter_coins" type="Button" parent="action buttons" unique_id=1763703885]
layout_mode = 0
offset_left = 212.0
offset_top = 487.0
offset_right = 386.0
offset_bottom = 518.0
text = "alter coins into goods"

[node name="make_goods" type="Button" parent="action buttons" unique_id=1635548680]
layout_mode = 0
offset_left = 273.0
offset_top = 436.0
offset_right = 375.0
offset_bottom = 467.0
text = "make goods"

[node name="sell_goods" type="Button" parent="action buttons" unique_id=508606193]
layout_mode = 0
offset_left = 343.0
offset_top = 117.0
offset_right = 428.0
offset_bottom = 148.0
text = "sell goods"

[node name="buy_sheets" type="Button" parent="action buttons" unique_id=940194552]
layout_mode = 0
offset_left = 719.0
offset_top = 166.0
offset_right = 811.0
offset_bottom = 197.0
text = "buy sheets"

[node name="buy_blanks" type="Button" parent="action buttons" unique_id=652147977]
layout_mode = 0
offset_left = 722.0
offset_top = 121.0
offset_right = 814.0
offset_bottom = 152.0
text = "buy blanks"

[node name="pass time" type="Button" parent="action buttons" unique_id=874951350]
layout_mode = 0
offset_left = 136.0
offset_top = 38.0
offset_right = 144.0
offset_bottom = 46.0
text = "end hour"

[connection signal="pressed" from="artist/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="blacksmith/Button" to="." method="_on_blacksmith_button_pressed"]
[connection signal="pressed" from="leader/Button" to="." method="_on_leader_button_pressed"]
[connection signal="pressed" from="sales_man/Button" to="." method="_on_salesman_button_pressed"]
[connection signal="pressed" from="tech/Button" to="." method="_on_tech_button_pressed"]
[connection signal="pressed" from="action buttons/donate" to="." method="_on_assign_donate_button_pressed"]
[connection signal="pressed" from="action buttons/cut sheets" to="." method="_on_cut_sheets_pressed"]
[connection signal="pressed" from="action buttons/strike_counterfeit_coins" to="." method="_on_strike_counterfeit_pressed"]
[connection signal="pressed" from="action buttons/spark erode coins" to="." method="_on_spark_erode_coins_pressed"]
[connection signal="pressed" from="action buttons/alter_coins" to="." method="_on_alter_coins_pressed"]
[connection signal="pressed" from="action buttons/make_goods" to="." method="_on_make_goods_pressed"]
[connection signal="pressed" from="action buttons/sell_goods" to="." method="_on_sell_goods_pressed"]
[connection signal="pressed" from="action buttons/buy_sheets" to="." method="_on_buy_sheets_pressed"]
[connection signal="pressed" from="action buttons/buy_blanks" to="." method="_on_buy_blanks_pressed"]
[connection signal="pressed" from="action buttons/pass time" to="." method="time_pass"]

[editable path="artist"]
[editable path="blacksmith"]
[editable path="leader"]
[editable path="sales_man"]
[editable path="tech"]
