[gd_scene format=3 uid="uid://d3qljo7nuqolq"]

[ext_resource type="Script" uid="uid://ddp1nvv2vsedk" path="res://Scenes/main.gd" id="1_r150o"]
[ext_resource type="Texture2D" uid="uid://dg1kdrr7hu8i7" path="res://assets/objects/anvil.png" id="2_kln2b"]
[ext_resource type="Texture2D" uid="uid://bg0prjf3lnkuu" path="res://assets/objects/edm.png" id="3_rgh2o"]
[ext_resource type="PackedScene" uid="uid://c5im17riayd4y" path="res://Scenes/artist.tscn" id="4_50glp"]
[ext_resource type="PackedScene" uid="uid://bq83j26mxnu5t" path="res://Scenes/blacksmith.tscn" id="5_vy5pj"]
[ext_resource type="PackedScene" uid="uid://bop0h6arsinrr" path="res://Scenes/leader.tscn" id="6_bmxlf"]
[ext_resource type="PackedScene" uid="uid://cvajp6ld1a2ux" path="res://Scenes/sales_man.tscn" id="7_4kpch"]
[ext_resource type="PackedScene" uid="uid://degwlgpwv8gi2" path="res://Scenes/tech.tscn" id="8_grg3l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r150o"]
border_width_left = 300
border_width_right = 300
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_detail = 20
expand_margin_top = 10.0

[sub_resource type="Theme" id="Theme_idj7w"]
Label/styles/normal = SubResource("StyleBoxFlat_r150o")

[sub_resource type="LabelSettings" id="LabelSettings_r150o"]
font_size = 128
font_color = Color(1, 1, 0.5411765, 1)
outline_size = 5
outline_color = Color(0.6745098, 1, 1, 1)

[sub_resource type="GDScript" id="GDScript_50glp"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Main" type="Control" unique_id=1253290123]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r150o")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1173887914]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Button Container" type="FlowContainer" parent="CenterContainer" unique_id=1676433335]
layout_mode = 2
alignment = 1

[node name="Stats" type="HBoxContainer" parent="." unique_id=114771017]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 40.0
theme_override_constants/separation = 16
alignment = 1

[node name="Hour" type="Label" parent="Stats" unique_id=1018409177]
layout_mode = 2
text = "Hour:
1"
horizontal_alignment = 1

[node name="Day" type="Label" parent="Stats" unique_id=1965800489]
layout_mode = 2
text = "Day:
1"
horizontal_alignment = 1

[node name="CoinCount" type="HBoxContainer" parent="." unique_id=778856417]
layout_mode = 0
offset_top = 60.0
offset_right = 1152.0
offset_bottom = 109.0
theme_override_constants/separation = 16
alignment = 1

[node name="Distributed" type="Label" parent="CoinCount" unique_id=934176791]
layout_mode = 2
text = "Distributed Coins:
0"
horizontal_alignment = 1

[node name="cQ1" type="Label" parent="CoinCount" unique_id=1409492234]
layout_mode = 2
text = "Coins (Quality 1):
0"
horizontal_alignment = 1

[node name="cQ2" type="Label" parent="CoinCount" unique_id=1492464115]
layout_mode = 2
text = "Coins (Quality 2):
0"
horizontal_alignment = 1

[node name="cQ3" type="Label" parent="CoinCount" unique_id=1634907154]
layout_mode = 2
text = "Coins (Quality 3):
0"
horizontal_alignment = 1

[node name="Real" type="Label" parent="CoinCount" unique_id=246518977]
layout_mode = 2
text = "Real Coins:
0"
horizontal_alignment = 1

[node name="Materials" type="VBoxContainer" parent="." unique_id=480590929]
layout_mode = 0
offset_right = 139.0
offset_bottom = 309.0
theme_override_constants/separation = 16

[node name="Sheets" type="Label" parent="Materials" unique_id=475825541]
layout_mode = 2
text = "Sheets:
0"
horizontal_alignment = 1

[node name="Blanks" type="Label" parent="Materials" unique_id=1449769749]
layout_mode = 2
text = "Blanks:
0"
horizontal_alignment = 1

[node name="User" type="Control" parent="." unique_id=287298829]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="Label" parent="User" unique_id=927823323]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -127.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_idj7w")
horizontal_alignment = 1

[node name="InputBox" type="LineEdit" parent="User" unique_id=1142793623]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -168.0
offset_right = 576.0
offset_bottom = -137.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "Tell me stuff."
alignment = 1

[node name="MoneyInput" type="SpinBox" parent="User" unique_id=1267766247]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.25
offset_top = -168.0
offset_right = 43.25
offset_bottom = -137.0
grow_horizontal = 2
grow_vertical = 0
step = 0.01
allow_greater = true
alignment = 1
prefix = "£"
custom_arrow_step = 1.0
select_all_on_focus = true

[node name="Confirm" type="Button" parent="User" unique_id=1793984258]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -168.0
offset_bottom = -137.0
grow_horizontal = 0
grow_vertical = 0
text = "Confirm?"

[node name="FadeBox" type="ColorRect" parent="." unique_id=438942413]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -1.0
offset_right = -2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.16862746, 0.16862746, 0.16862746, 0)

[node name="Label" type="Label" parent="FadeBox" unique_id=1806264430]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_r150o")
horizontal_alignment = 1

[node name="Anvil" type="Sprite2D" parent="." unique_id=435165491]
position = Vector2(263, 442)
texture = ExtResource("2_kln2b")

[node name="Edm" type="Sprite2D" parent="." unique_id=1020034631]
position = Vector2(367, 447)
texture = ExtResource("3_rgh2o")

[node name="artist" parent="." unique_id=1484265610 instance=ExtResource("4_50glp")]
position = Vector2(741, 205)

[node name="blacksmith" parent="." unique_id=965881766 instance=ExtResource("5_vy5pj")]
position = Vector2(828, 212)

[node name="leader" parent="." unique_id=1174015265 instance=ExtResource("6_bmxlf")]
position = Vector2(888, 201)

[node name="sales_man" parent="." unique_id=1487488335 instance=ExtResource("7_4kpch")]
position = Vector2(978, 202)

[node name="tech" parent="." unique_id=872409916 instance=ExtResource("8_grg3l")]
position = Vector2(1054, 193)

[node name="actions label" type="Label" parent="." unique_id=82289255]
layout_mode = 0
offset_left = 31.0
offset_top = 232.0
offset_right = 318.0
offset_bottom = 363.0
script = SubResource("GDScript_50glp")

[node name="char label" type="Label" parent="." unique_id=1613816307]
layout_mode = 0
offset_left = 54.0
offset_top = 159.0
offset_right = 94.0
offset_bottom = 182.0

[node name="Button" type="Button" parent="." unique_id=1345817625]
layout_mode = 0
offset_left = 135.0
offset_top = 135.0
offset_right = 251.0
offset_bottom = 173.0
text = "assign donate"

[node name="leader action" type="Label" parent="." unique_id=1691489708]
layout_mode = 0
offset_left = 873.0
offset_top = 237.0
offset_right = 913.0
offset_bottom = 260.0

[node name="black smith action" type="Label" parent="." unique_id=636546369]
layout_mode = 0
offset_left = 807.0
offset_top = 245.0
offset_right = 847.0
offset_bottom = 268.0

[node name="artist action" type="Label" parent="." unique_id=1675300987]
layout_mode = 0
offset_left = 720.0
offset_top = 253.0
offset_right = 760.0
offset_bottom = 276.0

[node name="sales man action" type="Label" parent="." unique_id=1126097609]
layout_mode = 0
offset_left = 965.0
offset_top = 233.0
offset_right = 1005.0
offset_bottom = 256.0

[node name="tech action" type="Label" parent="." unique_id=2033572166]
layout_mode = 0
offset_left = 1033.0
offset_top = 241.0
offset_right = 1073.0
offset_bottom = 264.0

[connection signal="pressed" from="User/Confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="artist/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="blacksmith/Button" to="." method="_on_blacksmith_button_pressed"]
[connection signal="pressed" from="leader/Button" to="." method="_on_leader_button_pressed"]
[connection signal="pressed" from="sales_man/Button" to="." method="_on_salesman_button_pressed"]
[connection signal="pressed" from="tech/Button" to="." method="_on_tech_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_assign_donate_button_pressed"]

[editable path="artist"]
[editable path="blacksmith"]
[editable path="leader"]
[editable path="sales_man"]
[editable path="tech"]
