[gd_scene format=3 uid="uid://s583j345rk3r"]

[ext_resource type="Script" uid="uid://gbbwxqrurb01" path="res://Minigame/wackamole.gd" id="1_ptvpq"]

[sub_resource type="Gradient" id="Gradient_w05rm"]
offsets = PackedFloat32Array(0.53896105, 0.6103896)
colors = PackedColorArray(0.3654029, 3.6699697e-07, 2.6471912e-07, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ptvpq"]
gradient = SubResource("Gradient_w05rm")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Wackamole" type="Panel" unique_id=691267252]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ptvpq")

[node name="Block" type="TextureButton" parent="." unique_id=16451175]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("GradientTexture2D_ptvpq")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=803587834]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 20.0
grow_horizontal = 2
